<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#2196F3"> <!-- Cor de fundo azul -->

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/joao" /> <!-- Imagem do logo -->

    <!-- Título do formulário -->
    <TextView
        android:id="@+id/tituloLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp" />

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/tituloLogin"
        android:layout_marginTop="50dp"
        android:padding="10dp" />

    <!-- Campo de Senha -->
    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <!-- Botão de Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_below="@id/senha"
        android:layout_marginTop="30dp"
        android:background="#4CAF50"
        android:textColor="#FFF" />

    <!-- Link para Cadastro -->
    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar nova conta"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
