<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#2196F3"> <!-- Cor de fundo azul -->

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/joao" /> <!-- Imagem do logo -->

    <!-- Título do formulário -->
    <TextView
        android:id="@+id/tituloCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp" />

    <!-- Campo de Nome -->
    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:layout_below="@id/tituloCadastro"
        android:layout_marginTop="50dp"
        android:padding="10dp" />

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/emailCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/nome"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <!-- Campo de Senha -->
    <EditText
        android:id="@+id/senhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_below="@id/emailCadastro"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <!-- Campo de Confirmar Senha -->
    <EditText
        android:id="@+id/confirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        android:layout_below="@id/senhaCadastro"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <!-- Botão de Cadastro -->
    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_below="@id/confirmarSenha"
        android:layout_marginTop="30dp"
        android:background="#4CAF50"
        android:textColor="#FFF" />

    <!-- Link para Login -->
    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem uma conta? Faça login"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/btnCadastrar"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
