<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:padding="16dp">

    <!-- Logo -->
<ImageView
android:id="@+id/logo"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_centerHorizontal="true"
android:layout_marginTop="60dp"
android:src="@drawable/joao" />

    <!-- Título da tela -->
<TextView
android:id="@+id/tituloInicio"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Depósito de Bebidas"
android:textSize="24sp"
android:textColor="#FFFFFF"
android:layout_centerHorizontal="true"
android:layout_below="@id/logo"
android:layout_marginTop="20dp" />

    <!-- Botão para Adicionar Bebida -->
<Button
android:id="@+id/btnAdicionarBebida"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Adicionar Bebida"
android:layout_below="@id/tituloInicio"
android:layout_marginTop="60dp"
android:background="#4CAF50"
android:textColor="#FFFFFF" />

    <!-- Botão para Consultar Estoque -->
<Button
android:id="@+id/btnConsultarEstoque"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Consultar Estoque"
android:layout_below="@id/btnAdicionarBebida"
android:layout_marginTop="30dp"
android:background="#FF9800"
android:textColor="#FFFFFF" />

    <!-- Botão para Relatório de Estoque -->
<Button
android:id="@+id/btnRelatorioEstoque"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Relatório de Estoque"
android:layout_below="@id/btnConsultarEstoque"
android:layout_marginTop="30dp"
android:background="#00BCD4"
android:textColor="#FFFFFF" />
    </RelativeLayout>
